---
import Main from "../layouts/Main.astro";
import Layout from "../layouts/Layout.astro";
import Carousel from "../components/Carousel.astro";
import WordCarousel from "../components/WordCarousel.astro";
import SlantedGridGallery from "../components/SlantedGridGallery.astro";
import Shader from "../components/Shader.astro";
import Shader2 from "../components/Shader2.astro";
import Shader3 from "../components/Shader3.astro";
import Footer from "../layouts/Footer.astro";
import Tractor from "../components/Tractor.astro";
---

<Layout title="Kaffe" description="">
  <Main
    heading="kaffet"
    color="var(--color-light)"
    clipBg="var(--color-brand-2)"
    bg="var(--color-4-dark)"
    transitionName="image-1"
  >
    <div class="grid">
      <div class="carousel-container">
        <Carousel />
      </div>
      <WordCarousel />
      <div class="shader-container">
        <!--?xml version="1.0" encoding="UTF-8"?-->

        <!-- <div class="circle-text">
          <span><pre>  .&nbsp;&otimes;&nbsp;</pre></span>
          <h2>Ekologiskt.</h2>
          <span>&nbsp;&otimes;&nbsp;</span>
          <h2>Biodynamiskt.</h2>
          <span>&nbsp;&otimes;&nbsp;</span>
          <h2><pre>Demeter </pre></h2>
        </div> -->

        <Shader3
          width="100%"
          height="100%"
          imageUrl="/images/coffee/brygglabels.avif"
          colorIntensity={0.3}
          speed={0.2}
          chaos={0.4}
        />
        <Shader
          colorIntensity={1}
          speed={0.4}
          rippleIntensity={0.2}
          width="100%"
          height="100%"
        />
        <!-- <div>
          <h3>gawls</h3>
          <img width="200" src="/images/decorations/mugz.avif" alt="" />
        </div> -->
        <section class="mini-showcase">
          <div>
            <button popovertarget="popover1">
              <img
                style="rotate: -15deg"
                src="/images/coffee/brygg.avif"
                alt="bag of coffebeans"
              /></button
            >
            <button popovertarget="popover2">
              <img
                style="rotate: 45deg"
                src="/images/coffee/esp.avif"
                alt="bag of coffebeans"
              />
            </button>
            <button popovertarget="popover3">
              <img
                style="rotate: 200deg"
                src="/images/coffee/mellan.avif"
                alt="bag of coffebeans"
              />
            </button>
            <button popovertarget="popover4">
              <img
                style="rotate: 55deg"
                src="/images/coffee/espgrande.avif"
                alt="bag of coffebeans"
              />
            </button>
          </div>
        </section>
        <section>
          <h2>www</h2>
        </section>
      </div>

      <!-- <Shader3
          width="100%"
          height="100vh"
          imageUrl="/images/coffee/esplabels.avif"
          colorIntensity={0.2}
          speed={0.3}
          chaos={0.5}
        /> -->
      <!-- <Shader2
      width="300px"
      height="300px"
      imageUrl="/fail.jpg"
      colorIntensity={1.2}
      speed={0.5}
      chaos={1.0}
    /> -->
    </div>
  </Main>

  <!-- <Footer bg="var(--color-4-dark)" color="var(--color-brand-2)" /> -->
</Layout>
<!-- <script>
  import CircleType from "circletype";
  document.addEventListener("astro:page-load", () => {
    new CircleType(document.querySelector(".circle-text"));
  });
</script> -->
<style>
  .mini-showcase {
    position: absolute;
    grid-column: 1 / 2;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* top: 0; */
    & button {
      background: none;
      width: 100px;
      border: none;
    }

    & div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      /* gap: 2rem; */
      width: 100%;
      & img {
        width: calc(4vw + 1rem);
      }
    }
  }
  .grid {
    position: relative;
    display: grid;
    @media (min-width: 1000px) {
      /* grid-template-columns: 1fr 100px 1fr; */
    }
  }

  /* .circle-text {
    font-size: 1rem;
    color: rgb(241, 22, 190);
    position: absolute;
    top: -70%;
    left: 20%;
    z-index: 10000;
    animation: spin 20s infinite forwards;
  } */

  .carousel-container {
    /* grid-column: 1 / -1; */
    display: grid;
    /* border-radius: 100vw; */
    align-items: center;
    /* height: 20vh; */
    /* grid-template-columns: 1fr 1fr; */
    /* max-width: 100%; */
    /* background: url("./images/andy-wang.avif");
    background-position: center; */
    background-color: var(--color-brand-2);
    /* background-color: var(--color-4-dark); */
    /* background-blend-mode: luminosity; */
    /* border-radius: var(--radius-drawn-5); */
    /* background: url("/images/urban.jpg"); */
    /* background: url("/images/andy-wang.avif"); */
    /* background: url("/images/gallery/img2.avif"); */
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat; */
    /* background-size: 200px; */
    background-color: var(--color-4-dark);
    background-color: var(--color-7);
    background-color: var(--color-4-dark);
    background-color: var(--color-brand-2);
    background-blend-mode: color-dodge;
    /* background-blend-mode: difference; */
    /* background-blend-mode: darken; */
    z-index: 1000;
  }
  .shader-container {
    min-height: 50vh;
    @media (min-width: 700px) {
      height: auto;
    }
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    & h2 {
      font-size: var(--size-fluid-5);
      font-weight: bold;
      color: var(--color-light);
      position: absolute;
      z-index: 10;
      pointer-events: none;
      @media (min-width: 700px) {
        top: 10%;
        left: 50%;
        transform: translateX(-50%) rotate(-90deg);
      }
    }
    & span {
      display: block;
    }
  }
</style>
