---
import Main from "../layouts/Main.astro";
import Layout from "../layouts/Layout.astro";
import Showcase from "../components/Showcase.astro";
import Carousel from "../components/Carousel.astro";
import WordCarousel from "../components/WordCarousel.astro";
---

<Layout>
  <Main
    heading="kaffet"
    color="var(--color-light)"
    clipBg="var(--color-dark)"
    bg="var(--color-4-dark)"
    transitionName="image-1"
  >
    <div class="second-col">
      <!-- <Showcase /> -->
      <Carousel />
    </div>
    <div class="third-col">
      <div class="wrap">
        <img src="/images/logos/demeter.avif" alt="" />
        <div>
          <h2 class="eko">Ekologiskt</h2>
          <h2>Biodynamiskt</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            nobis.
          </p>
        </div>
        <!-- <h2>Demeter</h2> -->
      </div>
    </div>
    <div class="fourth-col">
      <!-- <WordCarousel /> -->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos
        exercitationem ex tempora asperiores fugit, incidunt rem ipsum
        doloremque corporis.
      </p>
    </div>
  </Main>
</Layout>
<style>
  .second-col {
    max-width: 100%;
    height: 100%;
  }
  .third-col {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* align-items: center; */
    /* align-content: center; */
    /* justify-content: center; */
    /* justify-items: center; */
    background: url("./images/andy-wang.avif");
    background-position: center;
    background-color: var(--color-brand-2);
    background-color: var(--color-4-dark);
    background-blend-mode: darken;
    & div {
      margin: 0 auto;
      .eko {
        color: var(--color-brand-2);
      }
    }
  }
  .wrap {
    /* display: flex;
    align-items: center; */
    /* height: 100%; */
    /* width: 100%; */
    display: grid;
    font-size: var(--size-fluid-4);
    padding: 1rem;
    /* transform: rotate(-2deg); */
    /* place-content: center; */
    /* align-items: flex-start; */
    z-index: 2;
  }
  .fourth-col {
    background-color: var(--color-brand-2);
    /* background-color: var(--color-4-dark); */
    /* background-blend-mode: luminosity; */
    /* border-radius: var(--radius-drawn-3); */
    /* background: url("./images/coffee/brygg.avif"); */
    /* background-position: center; */
    background-blend-mode: difference;

    background-size: 200px;
    background-color: var(--color-brand-2);
  }
  img {
    margin: 0 auto;
    width: 150px;
    /* transform: rotate(-13deg); */
    animation: pulse 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  p {
    color: var(--color-light);
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.05);
    }
    50% {
      transform: scale(1.1);
    }
    75% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
</style>
